{
  "name": "move-sport",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi back-end for Move Sport Psychologie",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.0.0",
    "@strapi/plugin-users-permissions": "4.0.0",
    "@strapi/strapi": "4.0.0",
    "pg": "^8.7.1",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Cloud Studio Ltd"
  },
  "strapi": {
    "uuid": "815869cf-e3ca-4c1d-8a4c-5ce3cf3bb404"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
